<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N3T-43-FLg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ljs-Jf-Snn">
            <objects>
                <viewController id="V4a-eH-M1S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9c3-mj-6tr"/>
                        <viewControllerLayoutGuide type="bottom" id="8th-IG-ZHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guN-zF-SxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="ySe-E3-oX6">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxW-E9-x8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-428"/>
        </scene>
        <!--Find Friends View Controller-->
        <scene sceneID="76o-v2-LvH">
            <objects>
                <viewController id="JBe-NO-12F" customClass="FindFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vat-Y4-Hz9"/>
                        <viewControllerLayoutGuide type="bottom" id="Jsh-DH-1jw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSE-4E-hpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="SZB-iY-FMy">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3R-5d-ACa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-195.6521739130435"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yMm-E3-9PR">
            <objects>
                <tabBarController id="N3T-43-FLg" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="es6-4r-R41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YiI-U3-v3d" kind="relationship" relationship="viewControllers" id="naH-qm-TrS"/>
                        <segue destination="V4a-eH-M1S" kind="relationship" relationship="viewControllers" id="SVa-2Z-bJ6"/>
                        <segue destination="JBe-NO-12F" kind="relationship" relationship="viewControllers" id="rqj-8Q-WPC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRq-Z8-xqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-100"/>
        </scene>
        <!--Home-->
        <scene sceneID="48u-Eb-X9I">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="YiI-U3-v3d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nXQ-dV-DWW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azX-wA-Uh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.20000000000005" y="227.13643178410797"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
